<<<<<<< HEAD
PORT=5000
MONGO_URI=mongodb+srv://<your_username>:<your_password>@cluster0.mongodb.net/JobPortalDB
JWT_SECRET=Amdox_Secret_Key_2025
=======
# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb://localhost:27017/job-portal

# JWT Secret (Change this in production!)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Environment
NODE_ENV=development
>>>>>>> e97b18c25d89203b13e8c44d541c85ac4bd8eb9a
